# Cocktailor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanggggg/cocktailor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanggggg/cocktailor/: CocktailorApplication.kt  MainActivity.kt
app/src/main/java/com/sanggggg/cocktailor/api/: CocktailResponse.kt  CocktailService.kt  IngredientResponse.kt  NetworkResponse.kt
app/src/main/java/com/sanggggg/cocktailor/di/: ActivityModule.kt  AppComponent.kt  AppViewModelFactory.kt  NetworkModule.kt  PersistenceModule.kt  StringModule.kt  ViewModelModule.kt
app/src/main/java/com/sanggggg/cocktailor/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/sanggggg/cocktailor/local/: CocktailDao.kt  CocktailorDatabase.kt  IngredientDao.kt
app/src/main/java/com/sanggggg/cocktailor/models/: Cocktail.kt  Ingredient.kt
app/src/main/java/com/sanggggg/cocktailor/repositories/: DetailRepository.kt  SearchRepository.kt
app/src/main/java/com/sanggggg/cocktailor/views/: BindingAttribute.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerViewPaginator.kt
app/src/main/java/com/sanggggg/cocktailor/views/detail/: DetailActivity.kt  DetailActivityViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/sanggggg/cocktailor/views/main/: CocktailListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_cocktail.xml  item_recipe_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sanggggg/cocktailor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
