// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.71'
        retrofitVersion = '2.8.1'
        daggerVersion = '2.26'
        okhttpVersion = '4.4.0'
        androidxTestVersion = '1.1.0'
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        androidxTestRulesVersion = '1.2.0-alpha04'
        archComponentVersion = '2.0.0'
        roomVersion = '2.2.5'

        androidActivity = '1.1.0'
        androidFragment = '1.2.4'

        glideVersion = '4.9.0'
        glidePaletteVersion = '2.1.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
